# hotel-review

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/: schema.sql
src/main/java/net/daum/trip/: Application.java  ServiceProperties.java
src/main/java/net/daum/trip/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/net/daum/trip/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/net/daum/trip/web/controller/: HelloController.java
src/main/resources/: application.yml
