buildscript {
    repositories {
        maven { url "http://repo.springsource.org/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'trip'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.M4")
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M4")
    //compile("org.springframework.boot:spring-boot-starter-security:0.5.0.M4")
    testCompile("org.mockito:mockito-core:1.9.5")
    testCompile("org.springframework.boot:spring-boot:0.5.0.M4")
    testCompile("org.springframework:spring-test:4.0.0.M3")

    compile("org.springframework.boot:spring-boot-starter-actuator:0.5.0.M4")
    compile("org.yaml:snakeyaml:1.13")
    compile("org.hsqldb:hsqldb:2.3.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
