buildscript {
    repositories {
        maven { url "http://repo.springsource.org/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'hotel-review'
    version =  "${version}"
}

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
    //compile("org.springframework.boot:spring-boot-starter-security:${spring_boot_version}")
    testCompile("org.mockito:mockito-core:${mockito_version}")
    testCompile("org.springframework.boot:spring-boot:${spring_boot_version}")
    testCompile("org.springframework:spring-test:${spring_version}")

    compile("org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}")
    compile("org.yaml:snakeyaml:${snakeyaml_version}")
    compile("org.hsqldb:hsqldb:${hsqldb_version}")
}
